### ISSUE TITLE
CPU panic'ed when trying to pass a multidimensional array to slave program

### ISSUE THREAD

**Issue by DynamicLoader** [espmaniac/elf_loader#2]
Hi,
I am trying to pass a multidimensional array to slave program but failed.
The ELF can not be loaded and the serial log is below:
```
Cannot load ELF file!

assert failed: tlsf_free heap_tlsf.c:872 (!block_is_free(block) && "block already marked as free")


Backtrace:0x4008190a:0x3ffb4f200x400851ad:0x3ffb4f40 0x4008a0cd:0x3ffb4f60 0x40089437:0x3ffb5080 0x40089d36:0x3ffb50a0 0x40081b7a:0x3ffb50c0 0x400d4da8:0x3ffb50e0 0x400d5002:0x3ffb5100 0x400d4d8d:0x3ffb5120 0x400e5b0c:0x3ffb5980 0x40087ac9:0x3ffb59a0
0x4008190a: panic_abort at E:/Espressif/frameworks/esp-idf-v4.4.1/components/esp_system/panic.c:402
0x400851ad: esp_system_abort at E:/Espressif/frameworks/esp-idf-v4.4.1/components/esp_system/esp_system.c:128
0x4008a0cd: __assert_func at E:/Espressif/frameworks/esp-idf-v4.4.1/components/newlib/assert.c:85
0x40089437: tlsf_free at E:/Espressif/frameworks/esp-idf-v4.4.1/components/heap/heap_tlsf.c:872 (discriminator 1)
0x40089d36: multi_heap_free_impl at E:/Espressif/frameworks/esp-idf-v4.4.1/components/heap/multi_heap.c:220
0x40081b7a: heap_caps_free at E:/Espressif/frameworks/esp-idf-v4.4.1/components/heap/heap_caps.c:340
0x400d4da8: ElfLoader::elfLoaderFree() at E:\C++\esp32\template-app\build/../components/ELF-Loader/loader.cpp:109
0x400d5002: ElfLoader::~ElfLoader() at E:\C++\esp32\template-app\build/../components/ELF-Loader/loader.cpp:254
0x400d4d8d: app_main at E:\C++\esp32\template-app\build/../main/main.cpp:16
0x400e5b0c: main_task at E:/Espressif/frameworks/esp-idf-v4.4.1/components/freertos/port/port_common.c:129 (discriminator 2)
0x40087ac9: vPortTaskWrapper at E:/Espressif/frameworks/esp-idf-v4.4.1/components/freertos/port/xtensa/port.c:131
```

Test code is attached below:

<details><summary>Slave program code</summary>

```C++
#include <stdio.h>
#include <stdint.h>

void delay(size_t millsec);

int local_main(int argc,char argv[4][512]) {
    if(argc <=2){
        printf("No arguement!\n");
        return -1;
    }
    for(int i=0;i<20;i++){
        for(int j=0;j<argc-1;j++){
            printf("Arg[%i]: %s\n",j,argv[j]);
        }
        printf("\nIt works for %i times!\n\n",i+1);
        delay(1000);
    }
    return 0;
}

```

</details>

<details><summary>Host program code</summary>

```C++

#include "Program.h"
#include "loader.hpp"
#include <freertos/FreeRTOS.h>
#include <freertos/task.h>
#include <stdio.h>

extern "C" void delay(size_t microsec)
{
    TickType_t xDelay = microsec / portTICK_PERIOD_MS;
    vTaskDelay(xDelay);
}

extern "C" void app_main()
{
    ElfLoader t((void*)Program, { { "puts", (void*)puts }, { "printf", (void*)printf }, { "delay", (void*)delay } });
    t.parse();
    if (t.relocate() == 0) {
        int ret = 0;
        char in[4][512] = { "local_main","Hello,World!","",""};
        ret = ((int (*)(int c, char v[4][512]))t.getEntryPoint())(2, in);
        printf("Program exited with errcode %i\n", ret);
    } else {
        printf("Cannot load ELF file!\n");
    }
}

```

</details>

**Note that the issue was found before #1 being solved!**

**Comment by espmaniac** [comment]
I have tested your program with the updated loader. The code runs without errors.

**Comment by DynamicLoader** [comment]
Emmm,
I tested the code with the latest loader but it still could NOT run.The error is the same as before.
BTW,I am using ESP32S,whose chip is ESP32-D0WDQ6 (revision 1)
Environment:Windows 7,with ESP-IDF v4.4.1 stable

What can be the problem?

**Comment by DynamicLoader** [comment]
What's worse,the program in #1 can NOT be run with the latest loader!

**Comment by espmaniac** [comment]
Tell me the compilation options for your programs. I tested my code on esp wroom 32. The code runs without errors. Maybe you don't have enough memory. Maybe memory alignment is broken somewhere. Try to open loader.npp and remove alignas(32).

**Comment by DynamicLoader** [comment]
I don't think it is  out of memory.
Here is my [sdkconfig](https://github.com/espmaniac/elf_loader/files/9110568/sdkconfig.txt)
Please rename it to `sdkconfig`,and test it with your latest example.

[Edit] My slave code compilation script is below:
```Batch
@echo off
del /q main.out
del /q main.elf
echo Building slave program...
xtensa-esp32-elf-gcc -fno-common -c main.c -o main.out
xtensa-esp32-elf-gcc -Wl,-r -nostartfiles -nodefaultlibs -nostdlib main.out -Wl,-e,local_main -Wl,-Tesp32.ld -s -o main.elf
xtensa-esp32-elf-strip --strip-unneeded main.elf
@echo on 
```


Thanks.

**Comment by espmaniac** [comment]
The code works with the new sdkconfig. What function caused the error?

**Comment by DynamicLoader** [comment]
Oh...It's so strange.The serial log is below:
```
Cannot load ELF file!

assert failed: tlsf_free heap_tlsf.c:872 (!block_is_free(block) && "block already marked as free")


Backtrace:0x4008190a:0x3ffb55d00x400851ad:0x3ffb55f0 0x4008a0cd:0x3ffb5610 0x40089437:0x3ffb5730 0x40089d36:0x3ffb5750 0x40081b7a:0x3ffb5770 0x400d4dc0:0x3ffb5790 0x400d5024:0x3ffb57b0 0x400d4da5:0x3ffb57d0 0x400e5bd4:0x3ffb6090 0x40087ac9:0x3ffb60b0
0x4008190a: panic_abort at E:/Espressif/frameworks/esp-idf-v4.4.1/components/esp_system/panic.c:402

0x400851ad: esp_system_abort at E:/Espressif/frameworks/esp-idf-v4.4.1/components/esp_system/esp_system.c:128

0x4008a0cd: __assert_func at E:/Espressif/frameworks/esp-idf-v4.4.1/components/newlib/assert.c:85

0x40089437: tlsf_free at E:/Espressif/frameworks/esp-idf-v4.4.1/components/heap/heap_tlsf.c:872 (discriminator 1)

0x40089d36: multi_heap_free_impl at E:/Espressif/frameworks/esp-idf-v4.4.1/components/heap/multi_heap.c:220
;
33m.0x40081b7a: heap_caps_free at E:/Espressif/frameworks/esp-idf-v4.4.1/components/heap/heap_caps.c:340

0x400d4dc0: ElfLoader::elfLoaderFree() at E:\C++\esp32\template-app\build/../components/ELF-Loader/loader.cpp:132

0x400d5024: ElfLoader::~ElfLoader() at E:\C++\esp32\template-app\build/../components/ELF-Loader/loader.cpp:282

0x400d4da5: app_main at E:\C++\esp32\template-app\build/../main/main.cpp:16

0x400e5bd4: main_task at E:/Espressif/frameworks/esp-idf-v4.4.1/components/freertos/port/port_common.c:129 (discriminator 2)

0x40087ac9: vPortTaskWrapper at E:/Espressif/frameworks/esp-idf-v4.4.1/components/freertos/port/xtensa/port.c:131

ELF file SHA256: 9b2c64bcd9eb2a15
```

I just don't know what caused the object to free the memory...

**Comment by espmaniac** [comment]
Try to remove the entry point call. Also try removing the call to the relocation function

**Comment by DynamicLoader** [comment]
Removing the entry point call will not work.The output is just like before.
But removing the call to `relocate()` will stop the CPU from panic.

**Comment by espmaniac** [comment]
Try to trace the call to the elfLoaderFree function. Was the elfLoaderFree function called in the parse function?

**Comment by DynamicLoader** [comment]
Sorry to say that I don't have a JTAG to trace it step by step.

But I added a `printf` to the function `elfLoaderFree()` to see which function called it.
Then,I found that the function is called twice,
1. From `relocate()` Line 119 but WITHOUT error
2. From `~ElfLoader()` with panic

Hpoefully these can help.

**Comment by espmaniac** [comment]
Memory freeing problem solved.

**Comment by DynamicLoader** [comment]
Yes,after applying the commit,the memory freeing problem solved.

But,when trying to call entry point function,the CPU panic'ed again.
Log:
```
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d5075  PS      : 0x00060830  A0      : 0x800d4d7c  A1      : 0x3ffb5f00
0x400d5075: ElfLoader::getEntryPoint(char const*) at E:\C++\esp32\template-app\build/../components/ELF-Loader/loader.cpp:21

A2      : 0x3ffb5f40  A3      : 0x3f403210  A4      : 0x00000004  A5      : 0x00000005
A6      : 0x00000000  A7      : 0x3ffb16d0  A8      : 0x800d5235  A9      : 0x3ffb5eb0
A10     : 0x3ffb5f40  A11     : 0x00000000  A12     : 0x00000001  A13     : 0xbff746b1
A14     : 0x00000000  A15     : 0x40404040  SAR     : 0x0000001a  EXCCAUSE: 0x0000001c
EXCVADDR: 0x00000018  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffb


Backtrace:0x400d5072:0x3ffb5f000x400d4d79:0x3ffb5f30 0x400e5bd0:0x3ffb5ff0 0x40087ac9:0x3ffb6010
0x400d5072: ElfLoader::getEntryPoint(char const*) at E:\C++\esp32\template-app\build/../components/ELF-Loader/loader.cpp:19

0x400d4d79: app_main at E:\C++\esp32\template-app\build/../main/main.cpp:184

0x400e5bd0: main_task at E:/Espressif/frameworks/esp-idf-v4.4.1/components/freertos/port/port_common.c:129 (discriminator 2)

0x40087ac9: vPortTaskWrapper at E:/Espressif/frameworks/esp-idf-v4.4.1/components/freertos/port/xtensa/port.c:131

```

It seems to be caused by memory align.

**Comment by DynamicLoader** [comment]
Yes,after applying the commit,the memory freeing problem solved.

But,when trying to call entry point function,the CPU panic'ed again.
Log:
```
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d5075  PS      : 0x00060830  A0      : 0x800d4d7c  A1      : 0x3ffb5f00
0x400d5075: ElfLoader::getEntryPoint(char const*) at E:\C++\esp32\template-app\build/../components/ELF-Loader/loader.cpp:21

A2      : 0x3ffb5f40  A3      : 0x3f403210  A4      : 0x00000004  A5      : 0x00000005
A6      : 0x00000000  A7      : 0x3ffb16d0  A8      : 0x800d5235  A9      : 0x3ffb5eb0
A10     : 0x3ffb5f40  A11     : 0x00000000  A12     : 0x00000001  A13     : 0xbff746b1
A14     : 0x00000000  A15     : 0x40404040  SAR     : 0x0000001a  EXCCAUSE: 0x0000001c
EXCVADDR: 0x00000018  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffb


Backtrace:0x400d5072:0x3ffb5f000x400d4d79:0x3ffb5f30 0x400e5bd0:0x3ffb5ff0 0x40087ac9:0x3ffb6010
0x400d5072: ElfLoader::getEntryPoint(char const*) at E:\C++\esp32\template-app\build/../components/ELF-Loader/loader.cpp:19

0x400d4d79: app_main at E:\C++\esp32\template-app\build/../main/main.cpp:184

0x400e5bd0: main_task at E:/Espressif/frameworks/esp-idf-v4.4.1/components/freertos/port/port_common.c:129 (discriminator 2)

0x40087ac9: vPortTaskWrapper at E:/Espressif/frameworks/esp-idf-v4.4.1/components/freertos/port/xtensa/port.c:131

```

It seems to be caused by memory align.

**Comment by espmaniac** [comment]
Check the entry point for nullptr.

**Comment by DynamicLoader** [comment]
The panic was caused by the function `getEntryPoint()` but not the call to entry point function.
Note that `elfLoaderFree()` was called from `loader.cpp` line 119 but without panic.

The [project](https://github.com/espmaniac/elf_loader/files/9111152/project-0.zip)  files is attached.

**Comment by espmaniac** [comment]
Strange I downloaded your program and it really doesn't work. Maybe you have a damaged elf file?

**Comment by espmaniac** [comment]
xtensa-esp32-elf-strip --strip-unneeded main.elf. Try to remove this line from the build.bat

**Comment by DynamicLoader** [comment]
Emm,have you ever compile it? If so,the elf file should be the same.
Note that the `Program.h` does NOT function at this time.We are using your original program array from `main.cpp`

BTW,here is my compiled host ELF file [build-0.zip](https://github.com/espmaniac/elf_loader/files/9111376/build-0.zip)
You will probably need to flash it to ESP32 via esptool.

Thanks.

**Comment by espmaniac** [comment]
Try to trace the unaligned set and get functions.

**Comment by DynamicLoader** [comment]
To be honest,I can't debug it because I don't have a JTAG debugger.Sorry to said that but if you can take some valuable time  to trace it,I'd appreciate it.



| |
***@***.***
|
|
***@***.***
|




---- Replied Message ----
| From | ***@***.***> |
| Date | 07/14/2022 20:42 |
| To | ***@***.***> |
| Cc | ***@***.******@***.***> |
| Subject | Re: [espmaniac/elf_loader] CPU panic'ed when trying to pass a multidimensional array to slave program (Issue #2) |

Try to trace the unaligned set and get functions.

**Comment by DynamicLoader** [comment]
There is one point I don't understand:Why we need to use unaligned read and write?



| |
***@***.***
|
|
***@***.***
|




---- Replied Message ----
| From | ***@***.***> |
| Date | 07/14/2022 20:42 |
| To | ***@***.***> |
| Cc | ***@***.******@***.***> |
| Subject | Re: [espmaniac/elf_loader] CPU panic'ed when trying to pass a multidimensional array to slave program (Issue #2) |

Try to trace the unaligned set and get functions.

**Comment by espmaniac** [comment]
These functions align memory.

**Comment by espmaniac** [comment]
Try using printf in the relocateSymbol function to see where -1 is returned. Maybe I don't have the right type of relocation for your case.

**Comment by DynamicLoader** [comment]
**Let me make it clear,the program array which is being used is your original example**.I don't know why its behavior is so different.Maybe the IDF version?



| |
***@***.***
|
|
***@***.***
|




---- Replied Message ----
| From | ***@***.***> |
| Date | 07/15/2022 05:54 |
| To | ***@***.***> |
| Cc | ***@***.******@***.***> |
| Subject | Re: [espmaniac/elf_loader] CPU panic'ed when trying to pass a multidimensional array to slave program (Issue #2) |

Try using printf in the relocateSymbol function to see where -1 is returned. Maybe I don't have the right type of relocation for your case.

**Comment by espmaniac** [comment]
Yes, you're right, it's the IDF version. I installed the latest version 4.4.1. The version has a problem with CALL relocation

**Comment by DynamicLoader** [comment]
What's your IDF version?
How about issue it to IDF?




| |
***@***.***
|
|
***@***.***
|




---- Replied Message ----
| From | ***@***.***> |
| Date | 07/15/2022 09:22 |
| To | ***@***.***> |
| Cc | ***@***.******@***.***> |
| Subject | Re: [espmaniac/elf_loader] CPU panic'ed when trying to pass a multidimensional array to slave program (Issue #2) |

Yes, you're right, it's the IDF version. I installed the latest version 4.4.1. The version has a problem with CALL relocation

**Comment by espmaniac** [comment]
The code ran without problems on IDF version 3.40200.210118

**Comment by espmaniac** [comment]
If you use platformio, you can write platform = espressif32@3.3.0 in the platformio.ini file.

**Comment by espmaniac** [comment]
I found the cause of the problem. It was the non-aligned addresses. I changed the memory allocation functions.

**Comment by DynamicLoader** [comment]
Yes,the latest commit solved #1,but #2 is still not solved.
Could you please reopen #2 and explore more on it?

Thanks.

**Comment by espmaniac** [comment]
The problem is the same. I found the solution in compiling the program with -mlongcalls flag.

**Comment by espmaniac** [comment]
You can also add the **-falign-functions=16** flag when compiling a slave program.
Or you can write in the code of the slave program
```
#pragma GCC push_options
#pragma GCC optimize ("align-functions=16")

void local_main() {
    // code
}

#pragma GCC pop_options
```
